<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Receta de Wafle</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">
    <h1>Receta de Wafle </h1>

    <div class="imagen">
      <img  src="img/wafle.jpg" alt="Wafle">
    </div>

    <h2>Comer waffles puede proporcionarte un impulso de energía para comenzar el día.</h2>
    <p>Aquí te dejo la receta para que lo puedas preparar ;) </p>

    <h2>Ingredientes:</h2>
    <ul>
      <li>2 tazas de harina </li>
      <li>2 cucharadas de azúcar</li>
      <li>1 cucharada de polvo para hornear</li>
      <li>1/2 cucharadita de sal</li>
      <li>2 huevos</li>
      <li>1 3/4 tazas de leche</li>
      <li>1/2 taza de manteca derretida</li>
      <li>1 cucharadita de extracto de vainilla</li>
    </ul>

    <h2>Instrucciones:</h2>
    <ol>
      <li>Precalienta la waflera.</li>
      <li>Mezcla los ingredientes secos en un tazón.</li>
      <li>En otro tazón, bate los huevos y mezcla con la leche, manteca y vainilla.</li>
      <li>Une todo hasta que quede homogéneo.</li>
      <li>Vierte la mezcla en la waflera caliente.</li>
      <li>Sirve y disfruta.</li>
    </ol>

    <footer>
      
    </footer>
  </div>
</body>
</html>
